#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
#повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
n = int(input('Введите количество монет '))
orel = reshka = 0
for i in range(n):
    coin = int(input('Введите число 0 или 1: '))
    if coin == 1:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print(f'Минимальное число монеток, которые нужно перевернуть - {orel}')
elif orel == reshka:
    print(f'Минимальное число монеток, которые нужно перевернуть -  {orel}')
else:
    print(f'Минимальное число монеток, которые нужно перевернуть - {reshka}')